{
  "name": "htjs",
  "version": "1.0.0",
  "description": "A JSX renderer in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valerie Alarcon",
  "license": "MIT"
}
